[% # This is a TT comment. -%] 

[%- # Provide a title -%]
[% META title = 'Book List' -%]

<table>
  <tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
  [% FOREACH book IN books -%]
  <tr>
    <td>[% book.title %]</td>
    <td>[% book.rating %]</td>
    <td>
    <td>
      [% tt_authors = [] %]
      [% FOREACH author IN book.authors %]
        [% tt_authors.push(author.last_name) %]
      [% END %]
      ([% tt_authors.size | html %])
      [% tt_authors.join(', ') | html %]
    </td>
    </td>
  </tr>
  [% END -%]
</table>
