# rename this file to myapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MyApp

<Plugin::Authentication>
    <default>
        password_type clear
        user_model    DB::User
        class         SimpleDB
    </default>
</Plugin::Authentication>
